<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyPCOutro.exe" version="1.0.0.1" publicKeyToken="d7136b8a10c90deb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gambar-thanks-for-watching-0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPCOutro" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyPCOutro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPCOutro.exe" size="9657344">
      <assemblyIdentity name="MyPCOutro" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3kqYiY/DAQyq5hT4TIOVN5d9tc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gambar-thanks-for-watching-0.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/aTVKWx+U6EPsEeBkZ4cFHUd/oM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0SA47VM\Rafał" issuerKeyHash="8905b40062aa514f1baf3cbf2b5acc756ea2bed7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KZcfcJLDZ/L4zfzjDaWwEsUioBg=</DigestValue></Reference></SignedInfo><SignatureValue>rmiVZTvt1voJXAlWEL1S23jtga1cugpQOVxeQ1GFSLuuyvahmiq18q/SNSTNFZFRoqNATBWzQOzfkKLrPfkPKxJcF6uWRq++3bofHDJJCpeB+cQqoPdPObPFD7Qp0gIcBc2/6R8k4NfrHkbCJCK27K0/Cxtqa05XtCobRC/3bdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2CebYB5fwf6dZZ23DLq/rID+GEmHPAzLWNBL1S2qYaQYx099DBjvSs2IaydPqqt8ILLZWj2fnq01RS8yprdxR9xVcmLyT+hNAT5+KJ1HtdqQL1uyQniUzfV0ApDG6Ogb5qzg3vmEu3Gye3BgEB2EgOoS2L7YH/6VUvIWdrGVrgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18a022c512b0a50de3fccdf8f267c392701f9729" Description="" Url=""><as:assemblyIdentity name="MyPCOutro.exe" version="1.0.0.1" publicKeyToken="d7136b8a10c90deb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0SA47VM\Rafał</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qIsi6qHWNGzIfj8Sn6mfK1BvGbw=</DigestValue></Reference></SignedInfo><SignatureValue>cvJHHhzblhNU0FUJ2AcPVRihttRNZnM/H5hTvCkMT9JAswq77nQ/52/71ca+W+B8OfF75+kP4UrVQhcRqfbUIXEBeSoPI0/CgUFcgrzwTRTV6VaJKkNKOL6zdjSvhDzsxQrM8SXg6cHXTZKdi6vx94w6KfBivHBWzs6gdqZG/bc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2CebYB5fwf6dZZ23DLq/rID+GEmHPAzLWNBL1S2qYaQYx099DBjvSs2IaydPqqt8ILLZWj2fnq01RS8yprdxR9xVcmLyT+hNAT5+KJ1HtdqQL1uyQniUzfV0ApDG6Ogb5qzg3vmEu3Gye3BgEB2EgOoS2L7YH/6VUvIWdrGVrgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe/MqWtBtdbhIR9WBikGVdzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAUwBBADQANwBWAE0AXABSAGEAZgBhAUIwHhcNMjIwOTIwMjExMDA4WhcNMjMwOTIxMDMxMDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAUwBBADQANwBWAE0AXABSAGEAZgBhAUIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgnm2AeX8H+nWWdtwy6v6yA/hhJhzwMy1jQS9UtqmGkGMdPfQwY70rNiGsnT6qrfCCy2Vo9n56tNUUvMqa3cUfcVXJi8k/oTQE+fiidR7XakC9bskJ4lM31dAKQxujoG+as4N75hLtxsntwYBAdhIDqEti+2B/+lVLyFnaxla4FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHO683EWBb2jEvPaf24tjKbrQfUOV8b8PDo/zNxeAk4zM+tPVqrM3z1K2IO430pD2alG6/Vo9YfvzlEAMY4gcBjTCC6lA7BP53BxfwZjERjeMU6bz1fBEx9lv7sK9HYR0T8SNmFM1O99qYaSs+NbbeJ5I8gzvuuy+Q4O++eiihhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>